{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "Hugo blog with Pagefind search",
  "scripts": {
    "build:search": "pagefind --source public"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
